MONGODB_PSW=aixaem7T
MONGODB_USERNAME=site202151
MONGO_URI=mongo_site202151

RENTALS_URL=http://localhost:8000/v1/rentals
PRODUCT_URL=http://localhost:8000/v1/inventories
OFFERS_URL=http://localhost:8000/v1/offers
OPERATIONS_URL=http://localhost:8000/v1/operations
CLIENT_URL=http://localhost:8000/v1/clients
