MONGODB_PSW=aixaem7T
MONGODB_USERNAME=site202151
MONGO_URI=mongo_site202151

RENTALS_URL=https://site202156.tw.cs.unibo.it/v1/rentals
PRODUCT_URL=https://site202156.tw.cs.unibo.it/v1/inventories
OFFERS_URL=https://site202156.tw.cs.unibo.it/v1/offers
OPERATIONS_URL=https://site202156.tw.cs.unibo.it/v1/operations
CLIENT_URL=https://site202156.tw.cs.unibo.it/v1/clients
